<!DOCTYPE html>
<html lang="en">
  
<head>

  
    <style>
      .k{
        font-size:40px;
        color:green;

      }
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            background-size: 100%;
            background-attachment: fixed;
            overflow:hidden;
            backdrop-filter: blur(10px);
            
        }
          
        h1 {
            color:black;
            height: 100px;
            font-size:60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4 {
          color:black;
          height: 150px;
          display: flex;
        
      }
        
          
        .card {
            top: 10%;
            box-shadow: 0 0 5px 0;
            background: inherit;
    
            margin: 500px;

            
            text-align: center;
        }
    </style>
</head>
  
<body>
  
    <div class="container">
        <div class="card card-body" 
            style="justify-content: center;">
            <h1>About Us</h1>
            <h2>We the canteen of Vignan's with grit and integrity in handling food hereby present ourselves with better accessibility where you could necessarily preorder and take away at ease<br>
              We ensure that the food being provided is at its crest in terms of hygiene and health<br>
              The serve we make stands for the applause of not just students but by very ones who receive it.<br>
              Accounting the enrichment of such serve we now provide the accessibility in online terms<br>
              <br>What to wait for now?<br>
                <br> Order in terms of requirement Vignan's here for you ,now and always.<br></h2>
    
        </div>
        
    </div>
    
</body>
  
</html>